name: "macondo-nn"
platform: "onnxruntime_onnx"
max_batch_size: 512
input [
  {
    name: "board"
    data_type: TYPE_FP32
    dims: [ 85, 15, 15 ]
  },
  {
    name: "scalars"
    data_type: TYPE_FP32
    dims: [ 72 ]
  }
]
output [
  {
    name: "value"
    data_type: TYPE_FP32
    dims: [ 1 ]
    reshape { shape: [] }
  }
#   {
#     name: "total_game_points"
#     data_type: TYPE_FP32
#     dims: [ 1 ]
#     reshape { shape: [] }
#   },
#   {
#     name: "opp_bingo_prob"
#     data_type: TYPE_FP32
#     dims: [ 1 ]
#     reshape { shape: [] }
#   },
#   {
#     name: "opp_score"
#     data_type: TYPE_FP32
#     dims: [ 1 ]
#     reshape { shape: [] }
#   }
]
version_policy {
  all { }
}
instance_group [
  {
    count: 5
    kind: KIND_GPU
  }
]
dynamic_batching { }
