00000000: 6367 6467 0000 0002 0000 004e 0000 004f  cgdg.......N...O
00000010: 0000 0003 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0002 0000 0000 0000 0001 0000 0008  ................
00000030: 0000 0000 0200 0003 0000 0006 0000 0000  ................
00000040: 0100 0005 0000 0000 0000 0001 0000 0002  ................

first four bytes: cgdg magic number

next four: 0000 0002 -- 32-bit #, length of alphabet

0000 004e -- the letter N
0000 004f -- the letter O

0000 0003 -- 3 Letter sets

0000 0000 0000 0000 -- LetterSet ø
0000 0000 0000 0002 -- LetterSet O
0000 0000 0000 0001 -- LetterSet N

0000 0008 -- 8 nodes





0   2 Alphabet          0x00000002
1        N              0x0000004e
2        O              0x0000004f

3   3 Lettersets        0x00000003
4        ø              0x00000000
5        O              0x00000002
6        N              0x00000001
    Nodes
7  NODE  2 arcs, LetterSet ø                        0x02|000000
8        Arc#1, letter N, next node 10              0x00|00000a
9        Arc#2, letter O, next node 13              0x01|00000d
10 NODE  1 arc, LetterSet ø                         0X01|000000
11       Arc#1, letter ^, next node 12              0x1f|00000c
12 NODE  no arcs, Letterset O                       0x00|000001
13 NODE  no arcs, Letterset N                       0x00|000002

Paths:

[ø]--N--[ø]--^--[O]         N^O
 |
 O--[N]                     ON

 -------------------------------------

2732--H--491947--^--514069--O--514248--U--514679--S--514688[E]
                                                        |  \ \
                                                        E   I T

ESUOHC
