00000000: 6367 6467 0000 0002 0000 004e 0000 004f  cgdg.......N...O
00000010: 0000 0003 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0002 0000 0000 0000 0001 0000 0007  ................
00000030: 0200 0000 0000 0003 0100 0006 0100 0000  ................
00000040: 3200 0005 0000 0001 0000 0002            2...........


first four bytes: cgdg magic number

next four: 0000 0002 -- 32-bit #, length of alphabet

0000 004e -- the letter N
0000 004f -- the letter O

0000 0003 -- 3 Letter sets

0000 0000 0000 0000 -- LetterSet ø
0000 0000 0000 0002 -- LetterSet O
0000 0000 0000 0001 -- LetterSet N

0000 0007 -- 7 nodes

    Nodes
0 NODE  2 arcs, LetterSet ø                         0x02|000000
1       Arc#1, letter N, next node 3                0x00|000003
2       Arc#2, letter O, next node 6                0x01|000006
3 NODE  1 arc, LetterSet ø                          0X01|000000
4       Arc#1, letter ^, next node 5                0x32|000005
5 NODE  no arcs, Letterset O                        0x00|000001
6 NODE  no arcs, Letterset N                        0x00|000002

Note that the letter ^ is represented by 0x32, which is 50 (our max
alphabet size)

Paths:

[ø]--N--[ø]--^--[O]         N^O
 |
 O--[N]                     ON

 -------------------------------------

2732--H--491947--^--514069--O--514248--U--514679--S--514688[E]
                                                        |  \ \
                                                        E   I T

ESUOHC

HOUSE:

ESUOH
SUOH^E
UOH^SE
OH^USE
H^OUSE